# peachGarden

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greenhi/peach_garden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenhi/peach_garden/Dao/: RecordDao.java
app/src/main/java/com/greenhi/peach_garden/activity/: BaseActivity.java  CommentActivity.java  IntroActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  SettingActivity.java
app/src/main/java/com/greenhi/peach_garden/adapter/: MyFragmentPagerAdapter.java  MyGridAdapter.java  MyViewPagerAdapter.java  NineGridAdapterCZ.java  RecyclerAdapterComment.java  RecyclerAdapterFS.java  RecyclerAdapterGZ.java  RecyclerAdapterGuanZhu.java  RecyclerAdapterJingXuan.java  RecyclerAdapterSC.java  RecyclerAdapterSZ.java  RecyclerAdapterXJ.java
app/src/main/java/com/greenhi/peach_garden/animator/: MyItemAnimator.java
app/src/main/java/com/greenhi/peach_garden/db/: DbOpenHelper.java
app/src/main/java/com/greenhi/peach_garden/fragment/: MainFragment1.java  MainFragment2.java  MainFragment3.java  MainFragment4.java  MainFragment5.java  SetFragment1.java  SetFragment2.java  SetFragment3.java  SetFragment4.java  SetFragment5.java  SetFragment6.java  SetFragment7.java  ShiguanFragment.java  (+14 more)
app/src/main/res/drawable/: btn_send_normal.xml  btn_send_pressed.xml  buttonstyle.xml  editbackground.xml  main_tab1_selector.xml  main_tab2_selector.xml  main_tab3_selector.xml  main_tab4_selector.xml  main_tab5_selector.xml  niming.xml  point_selector.xml  point_shape.xml  sc_tab_text_selector.xml  set_language_text_selector.xml  set_tstz_text_selector.xml  setting_button_bg.xml  setting_button_bg_white.xml  setting_seekbar_progress_drawable.xml  setting_tab_bg_selector.xml  setting_tab_ic_selector1.xml  setting_tab_ic_selector2.xml  setting_tab_ic_selector3.xml  setting_tab_ic_selector4.xml  setting_tab_ic_selector5.xml  setting_tab_ic_selector6.xml  setting_tab_ic_selector7.xml  shape1.xml  shape2.xml  shape3.xml  shape_list.xml  shape_point.xml  shape_point_press.xml  shape_textbg_red.xml  shiguan_btn_selector.xml  shiguan_btn_text_selector.xml  shizhai_tabtv_color_selector.xml  shizhai_tabtv_shape_selector.xml  shoucang_button.xml
app/src/main/res/drawable-hdpi/: shishe_list_item.xml  textview_border.xml
app/src/main/res/layout/: activity_comment.xml  activity_dynasty.xml  activity_grand.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_none.xml  activity_poemcontent.xml  activity_poemcourse.xml  activity_poeter.xml  activity_regist.xml  activity_results.xml  activity_search.xml  activity_setting.xml  activity_theme.xml  activity_titleresults.xml  activity_todayread.xml  activity_trancontent.xml  activity_translation.xml  bottom_layout.xml  course_item.xml  dialog_input_text_msg.xml  fragment_shiguan.xml  head_scene_begin.xml  head_scene_end.xml  item_comment.xml  layout_top.xml  main_fragment1.xml  main_fragment2.xml  main_fragment3.xml  main_fragment4.xml  main_fragment5.xml  main_fragment5_scene_begin.xml  main_fragment5_scene_end.xml  recycle_item_fensi.xml  recycle_item_guanzhu.xml  recycle_item_shizuo.xml  recycle_item_shoucang.xml  recycle_item_xinjian.xml  set_fragment1.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greenhi/peach_garden/: ExampleUnitTest.java
(+47 files in other folders)
