<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/content_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_back"></ImageButton>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shizhai_background_color">
    <RelativeLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/shape_list"
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="27sp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作者："
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/writter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape2"
                android:padding="5dp"
                android:text="注释"
                android:textColor="@color/white"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/annotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sx1"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape2"
                android:padding="5dp"
                android:text="翻译"
                android:textColor="@color/white"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/fanyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sx2"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape2"
                android:padding="5dp"
                android:text="赏析"
                android:textColor="@color/white"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/shangxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sx4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sx3"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape2"
                android:padding="5dp"
                android:text="作者简介"
                android:textColor="@color/white"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/zzjj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sx5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sx4"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape2"
                android:padding="5dp"
                android:text="创作背景"
                android:textColor="@color/white"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/czbj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"></TextView>
        </LinearLayout>

    </RelativeLayout></ScrollView>

</LinearLayout>