<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background_color">
        <ImageButton
            android:id="@+id/theme_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_48px"></ImageButton>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="30dp"
            android:paddingRight="30dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_marginRight="60dp"
                android:paddingTop="60dp"
                android:paddingBottom="60dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主"
                    android:textSize="22dp"
                    android:textColor="@color/white"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="题"
                    android:textSize="22dp"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/t1"
                android:clickable="true"
                android:layout_marginTop="30dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="田"
                    android:textSize="22sp"
                    android:textColor="@color/white"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="园"
                    android:textSize="22sp"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/t2"
                android:clickable="true"
                android:layout_marginTop="30dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="山"
                    android:textSize="22sp"
                    android:textColor="@color/white"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水"
                    android:textSize="22sp"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/t3"
                android:clickable="true"
                android:layout_marginTop="30dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送"
                    android:textSize="22sp"
                    android:textColor="@color/white"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="别"
                    android:textSize="22sp"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/t4"
                android:clickable="true"
                android:layout_marginTop="30dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱"
                    android:textSize="22sp"
                    android:textColor="@color/white"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国"
                    android:textSize="22sp"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/t5"
                android:clickable="true"
                android:layout_marginTop="30dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="边"
                    android:textSize="22sp"
                    android:textColor="@color/white"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="塞"
                    android:textSize="22sp"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/t6"
                android:clickable="true"
                android:layout_marginTop="30dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="思"
                    android:textSize="22sp"
                    android:textColor="@color/white"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乡"
                    android:textSize="22sp"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/t7"
                android:clickable="true"
                android:layout_marginTop="30dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱"
                    android:textSize="22sp"
                    android:textColor="@color/white"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="情"
                    android:textSize="22sp"
                    android:textColor="@color/white"></TextView>
            </LinearLayout>

        </LinearLayout></HorizontalScrollView>


</LinearLayout>