<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shizhai_background_color"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/poeter_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_back_48px"></ImageButton>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">
        <ImageButton
            android:id="@+id/search_poeter_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/search"></ImageButton>
        <EditText
            android:id="@+id/poeter_name"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:background="@drawable/shape1"
            android:hint="请输入诗人名称"
            android:layout_marginTop="6dp"
            android:paddingLeft="25dp"></EditText>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/dictation"></ImageView>
    </LinearLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/poeter_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/g1"
          android:layout_centerInParent="true"></ImageView>
      <TextView
          android:layout_marginTop="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="推荐"
          android:textSize="20sp"
          android:textColor="@color/white"
          android:layout_below="@id/poeter_img"
         android:layout_alignLeft="@id/poeter_img"></TextView>
  </RelativeLayout>
    <LinearLayout
       android:layout_marginLeft="125dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <Button
           android:id="@+id/p1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/shape1"
           android:layout_marginRight="28dp"
           android:text="李白"></Button>
        <Button
            android:id="@+id/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape1"
            android:layout_marginRight="28dp"
                android:text="杜甫"></Button>
        <Button
            android:id="@+id/p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape1"
            android:layout_marginRight="28dp"
            android:text="王勃"></Button>
        <Button
            android:id="@+id/p4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape1"
            android:layout_marginRight="28dp"
            android:text="李清照"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="125dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <Button
            android:id="@+id/p5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape1"
            android:layout_marginRight="28dp"
            android:text="苏轼"></Button>
        <Button
            android:id="@+id/p6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape1"
            android:layout_marginRight="28dp"
            android:text="曹植"></Button>
        <Button
            android:id="@+id/p7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape1"
            android:layout_marginRight="28dp"
            android:text="辛弃疾"></Button>
        <Button
            android:id="@+id/p8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape1"
            android:layout_marginRight="28dp"
            android:text="孟浩然"></Button>
    </LinearLayout>



</LinearLayout>