<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color">
    <ImageButton
        android:id="@+id/back_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_back_48px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"></ImageButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/search"></ImageView>
            <EditText
                android:id="@+id/btn_search"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"
                android:hint="搜索结果"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"></EditText>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dictation"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/English"
                android:layout_marginRight="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"
                android:text="@string/English"
                android:textSize="18dp"></Button>
            <Button
                android:id="@+id/French"
                android:layout_marginRight="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"
                android:text="@string/French"
                android:textSize="18dp"></Button>
            <Button
                android:id="@+id/Russian"
                android:layout_marginRight="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"
                android:text="@string/Russian"
                android:textSize="18dp"></Button>
            <Button
                android:id="@+id/Japan"
                android:layout_marginRight="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"
                android:text="@string/Japan"
                android:textSize="18dp"></Button>
            <Button
                android:id="@+id/Korean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"
                android:text="@string/Korean"
                android:textSize="18dp"></Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>