<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shizhai_background_color"
    android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
           android:layout_height="400dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/English"
                android:layout_marginRight="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"
                android:text="@string/English"
                android:textSize="18dp"></Button>
            <Button
                android:id="@+id/French"
                android:layout_marginRight="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"
                android:text="@string/French"
                android:textSize="18dp"></Button>
            <Button
                android:id="@+id/Russian"
                android:layout_marginRight="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"
                android:text="@string/Russian"
                android:textSize="18dp"></Button>
            <Button
                android:id="@+id/Japan"
                android:layout_marginRight="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"
                android:text="@string/Japan"
                android:textSize="18dp"></Button>
            <Button
                android:id="@+id/Korean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape1"
                android:text="@string/Korean"
                android:textSize="18dp"></Button>
        </LinearLayout>


</LinearLayout>