<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/tuilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background_color">
        <ImageButton
            android:id="@+id/dynasty_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_48px"></ImageButton>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:background="@drawable/shape3"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="60dp"
                android:paddingRight="8dp"
                android:paddingBottom="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朝"
                    android:textColor="@color/white"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代"
                    android:textColor="@color/white"
                    android:textSize="18dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/shape3"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="30dp"
                android:paddingRight="15dp"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="唐"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/shape3"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="30dp"
                android:paddingRight="15dp"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宋"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/shape3"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="30dp"
                android:paddingRight="15dp"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/shape3"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="30dp"
                android:paddingRight="15dp"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="明"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/shape3"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="30dp"
                android:paddingRight="15dp"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/han"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/shape3"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="30dp"
                android:paddingRight="15dp"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="汉"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/shape3"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="30dp"
                android:paddingRight="15dp"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秦"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>