<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background_color">
    <ImageButton
        android:id="@+id/grand_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_back_48px"></ImageButton>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
          <LinearLayout
              android:layout_marginTop="60dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
           <LinearLayout
               android:id="@+id/simple"
               android:clickable="true"
               android:paddingTop="30dp"
               android:paddingBottom="30dp"
               android:paddingLeft="15dp"
               android:paddingRight="15dp"
               android:layout_marginRight="45dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/shape3"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="简"
                   android:textSize="22sp"
                     android:textColor="@color/white"></TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="单"
                   android:textSize="22sp"
                   android:textColor="@color/white"></TextView>
           </LinearLayout>
              <LinearLayout
                  android:id="@+id/middle"
                  android:clickable="true"
                  android:paddingTop="30dp"
                  android:paddingBottom="30dp"
                  android:paddingLeft="15dp"
                  android:paddingRight="15dp"
                  android:layout_marginRight="45dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/shape3"
                  android:orientation="vertical">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="中"
                      android:textSize="22sp"
                      android:textColor="@color/white"></TextView>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="等"
                      android:textSize="22sp"
                      android:textColor="@color/white"></TextView>
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/difficult"
                  android:clickable="true"
                  android:paddingTop="30dp"
                  android:paddingBottom="30dp"
                  android:paddingLeft="15dp"
                  android:paddingRight="15dp"
                  android:layout_marginRight="45dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/shape3"
                  android:orientation="vertical">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="困"
                      android:textSize="22sp"
                      android:textColor="@color/white"></TextView>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="难"
                      android:textSize="22sp"
                      android:textColor="@color/white"></TextView>
              </LinearLayout>
          </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>