<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shizhai_background_color"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:paddingLeft="160dp"
        android:paddingRight="160dp"
        >

        <LinearLayout
            android:id="@+id/s_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/shape1"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/search"></ImageView>

            <EditText
                android:id="@+id/tran_s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="17"

                android:background="@drawable/shape1"
                android:hint="请输入诗歌题目                              "
                android:imeOptions="actionDone"
                android:paddingLeft="18dp"></EditText>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:background="@drawable/dictation"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/s_editor"
            android:layout_alignLeft="@+id/s_editor"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/clear_history"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape2"
                android:padding="5dp"
                android:text="清空历史记录"
                android:textColor="@color/white"></Button>

            <GridView
                android:id="@+id/history_record"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:numColumns="2"></GridView>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>