<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background_color"
    >
    <ImageButton
        android:id="@+id/back_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_back_48px"
        ></ImageButton>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
       >
    <LinearLayout
        android:id="@+id/s_editor"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape1"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/search"></ImageView>
        <EditText
            android:id="@+id/tran_s"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:background="@drawable/shape1"
            android:hint="请输入诗歌题目"
            android:layout_marginTop="6dp"
            android:paddingLeft="25dp"></EditText>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/dictation"></ImageView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/s_editor"
            android:layout_alignLeft="@id/s_editor"
            android:orientation="vertical">
            <Button
                android:id="@+id/clear_history"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/shape2"
                android:padding="5dp"
                android:text="清空历史记录"
                android:textColor="@color/white"></Button>
            <GridView
                android:id="@+id/history_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:numColumns="8"></GridView>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>