<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    app:layout_srlBackgroundColor="@color/white"
    tools:context="com.giftedcat.picture.lib.selector.MultiImageSelectorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/login1" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/login2"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
       >

        <ImageView
            android:id="@+id/tv_username"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:hint="用户名"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/kuangkuang"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:id="@+id/passkuang"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ts_password"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/password" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="密码"
                    android:inputType="textPassword" />
            </LinearLayout>

            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:background="@color/kuangkuang" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/passkuang"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textSize="11dp"
                android:textAlignment="center" />

            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/kuangkuang" />
        </LinearLayout>



    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/buttongroup"
      >

        <Button
            android:id="@+id/bt_log"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="登录"
            android:textColor="@color/back_hui"
            android:layout_marginRight="20dp"
            android:background="#B99D76"/>

        <Button
            android:id="@+id/bt_bos"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/back_hui"
            android:background="#B99D76"
            android:text="注册"/>

    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@color/white">-->

<!--        <TextView-->
<!--            android:id="@+id/forgetPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="20dp"-->
<!--            android:text="忘记密码"-->
<!--            android:textAlignment="center" />-->

<!--        <TextView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:background="#5C6A68" />-->
<!--    </LinearLayout>-->

</LinearLayout>

