<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_srlBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:id="@+id/app_logo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:src="@drawable/qidong"-->
<!--            android:layout_height="wrap_content"/>-->

        <TextView
            android:id="@+id/tv_splash1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:paddingTop="6dp"
            android:text="Welcome"
            android:gravity="center|bottom"
            android:paddingBottom="30dp"
            android:textColor="@color/black"
            android:background="@drawable/qidong"
            android:textSize="26sp" />
    </LinearLayout>

</RelativeLayout>
