<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#ffececec">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/main_tab1">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:background="@drawable/main_tab1_selector"
            android:id="@+id/iv_tab1"/>
        <TextView
            style="@style/MainTabStyle"
            android:id="@+id/tv_tab1"
            android:text="源"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/main_tab2">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:background="@drawable/main_tab2_selector"
            android:id="@+id/iv_tab2"/>
        <TextView
            style="@style/MainTabStyle"
            android:id="@+id/tv_tab2"
            android:text="诗馆"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/main_tab3">`
        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:background="@drawable/main_tab3_selector"
            android:id="@+id/iv_tab3"/>
        <TextView
            style="@style/MainTabStyle"
            android:id="@+id/tv_tab3"
            android:text="诗社"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/main_tab4">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:background="@drawable/main_tab4_selector"
            android:id="@+id/iv_tab4"/>
        <TextView
            style="@style/MainTabStyle"
            android:id="@+id/tv_tab4"
            android:text="诗斋"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/main_tab5">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:background="@drawable/main_tab5_selector"
            android:id="@+id/iv_tab5"/>
        <TextView
            style="@style/MainTabStyle"
            android:id="@+id/tv_tab5"
            android:text="我的"/>
    </LinearLayout>

</LinearLayout>