<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:id="@+id/main_fra5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/layout_top"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scene_root">
            <include layout="@layout/main_fragment5_scene_begin" />
        </FrameLayout>

        <com.greenhi.peach_garden.scroll_view.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sc_scroll">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/sc_viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"/>

        </com.greenhi.peach_garden.scroll_view.MyScrollView>



    </LinearLayout>



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/scene_root_head">
        <include layout="@layout/head_scene_begin" />
    </FrameLayout>


</FrameLayout>