<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:id="@+id/cl_fs">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_fs_head"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/default_circle_head"
            app:layout_constraintStart_toStartOf="@id/cl_fs"
            app:layout_constraintTop_toTopOf="@+id/cl_fs"
            app:layout_constraintBottom_toBottomOf="@+id/cl_fs"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            app:layout_constraintStart_toEndOf="@+id/iv_fs_head"
            app:layout_constraintTop_toTopOf="@+id/iv_fs_head"
            app:layout_constraintBottom_toBottomOf="@+id/cl_fs"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_fs_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吴铭"
                    android:textColor="#3d444d"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_status_circle"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_fs_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:text="溜溜猫：学习效率也降低了"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/fensi_guanzhu"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_guanzhu"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="30dp"
            app:layout_constraintEnd_toEndOf="@+id/cl_fs"
            app:layout_constraintTop_toTopOf="@+id/cl_fs"
            app:layout_constraintBottom_toBottomOf="@+id/cl_fs"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/line_normal"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="95dp"
        android:background="#ffeeeeee" />
</LinearLayout>
