<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SetFragment1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/setting_bg_s"
                android:orientation="vertical"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:background="#E4E3E3"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                    <Button
                        android:layout_width="230dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="150dp"
                        android:background="@drawable/setting_button_bg"
                        android:text="编辑资料"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                    <Button
                        android:layout_width="230dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/setting_button_bg"
                        android:text="退出账号"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:background="@color/white"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--android:layout_marginLeft="118dp"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户名"
                            android:textSize="13sp"
                            android:textColor="#06121e"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="男 / 产品设计"
                            android:textSize="11sp"
                            android:textColor="#8c9198"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="逆境助长天赋"
                            android:textSize="9sp"
                            android:textColor="#8c9198"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_wode_sc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="2369" />
                    <TextView
                        android:id="@+id/tv_wode_sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#8c9198"
                        android:text="喜欢" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_wode_fs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="26439" />
                    <TextView
                        android:id="@+id/tv_wode_fs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#8c9198"
                        android:text="粉丝" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_wode_gz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="1824" />
                    <TextView
                        android:id="@+id/tv_wode_gz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#8c9198"
                        android:text="关注" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!--android:layout_marginLeft="110dp"-->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="100dp"
            android:src="@drawable/iv_default_head_big"/>

    </FrameLayout>

</FrameLayout>