<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shizhai_background_color"
    tools:context=".fragment.ShizhaiFragment3">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="110dp"
    android:layout_marginRight="110dp"
    android:background="@color/white"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="发布内容"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:text="发布"
                android:textSize="19dp"
                android:textColor="@color/guanzhu_border"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/sz_cz_edittext"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:gravity="left|top"
            android:hint="说点什么吧..." >
        </EditText>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sz_cz_images"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/weizhi_48px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/niming"
                android:drawablePadding="5dp"
                android:text="匿名"
                android:textSize="19dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:scaleType="centerInside"
                android:background="@drawable/ic_sentiment_satisfied" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:background="@drawable/ic_image" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:scaleType="centerInside"
                android:background="@drawable/ic_play_circle_outline" />
        </RelativeLayout>

       </LinearLayout>
</ScrollView>
</FrameLayout>