<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <RelativeLayout
        android:id="@+id/rl_sz_jx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_sz_jx_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/default_circle_head"/>

        <TextView
            android:id="@+id/tv_sz_jx_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/iv_sz_jx_head"
            android:text="用户名"
            android:textColor="#3d444d"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/iv_sz_jx_guanzhu"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/tv_sz_jx_name"
            android:src="@drawable/ic_guanzhu" />

        <TextView
            android:id="@+id/tv_sz_jx_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginStart="20dp"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:textColor="#3d444d"
            android:textSize="10sp" />

    </RelativeLayout>

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="16.0dip"
        app:maxCollapsedLines="2"
        android:id="@+id/tv_sz_jx_expand">

        <TextView
            android:id="@+id/expandable_text"
            android:textColor="#5b5e63"
            android:textSize="12.0sp"
            android:text="@string/test_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageButton
            android:id="@+id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/down"
            android:visibility="gone"/>

    </com.ms.square.android.expandabletextview.ExpandableTextView>

    <com.jaeger.ninegridimageview.NineGridImageView
        android:id="@+id/sz_jx_ninegrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="10.0dip"
        android:visibility="gone"
        app:imgGap="5.0dip"
        app:showStyle="grid" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/jx_bt_heart"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:elevation="10dp"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="#f26d7d"
            app:siShape="@raw/heart" />



        <TextView
            android:id="@+id/tv_sz_jx_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/jx_bt_heart"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:text="300"
            android:textSize="11sp"/>

        <ImageView
            android:id="@+id/iv_sz_jx_comment"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_sz_jx_like"
            android:src="@drawable/ic_comment"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tv_sz_jx_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_sz_jx_comment"
            android:layout_marginLeft="7dp"
            android:text="66"
            android:textSize="11sp"/>

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"/>

    </RelativeLayout>
</LinearLayout>